# Optional, uncomment and set when running without the Slack CLI (npm start).
# SLACK_APP_TOKEN=YOUR_SLACK_APP_TOKEN
# SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN

# Optional, uncomment and set when using a custom Slack instance.
# SLACK_API_URL=YOUR_SLACK_API_URL

# Required, set your OpenAI API key.
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
